<?xml version="1.0" encoding="UTF-8"?>
<datamapper:DataMapperRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper">
  <input>
    <treeNode name="root" schemaDataType="OBJECT" level="1">
      <node name="id" schemaDataType="NUMBER" level="2">
        <properties key="type" value="number"/>
        <properties key="id" value="http://wso2jsonschema.org/id"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="node_id" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/node_id"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="name" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/name"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="full_name" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/full_name"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="private" schemaDataType="BOOLEAN" level="2">
        <properties key="type" value="boolean"/>
        <properties key="id" value="http://wso2jsonschema.org/private"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="owner" schemaDataType="OBJECT" level="2">
        <node name="login" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/owner/login"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="id" schemaDataType="NUMBER" level="3">
          <properties key="type" value="number"/>
          <properties key="id" value="http://wso2jsonschema.org/owner/id"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="node_id" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/owner/node_id"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="avatar_url" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/owner/avatar_url"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="gravatar_id" schemaDataType="NULL" level="3">
          <properties key="type" value="null"/>
          <properties key="id" value="http://wso2jsonschema.org/owner/gravatar_id"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="url" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/owner/url"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="html_url" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/owner/html_url"/>
          <properties key="nullable" value="false"/>
          <outNode>
            <outgoingLink inNode="//@output/@treeNode.0/@node.1/@inNode"/>
          </outNode>
          <inNode/>
        </node>
        <node name="followers_url" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/owner/followers_url"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="following_url" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/owner/following_url"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="gists_url" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/owner/gists_url"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="starred_url" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/owner/starred_url"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="subscriptions_url" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/owner/subscriptions_url"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="organizations_url" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/owner/organizations_url"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="repos_url" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/owner/repos_url"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="events_url" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/owner/events_url"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="received_events_url" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/owner/received_events_url"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="type" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/owner/type"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="site_admin" schemaDataType="BOOLEAN" level="3">
          <properties key="type" value="boolean"/>
          <properties key="id" value="http://wso2jsonschema.org/owner/site_admin"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <properties key="type" value="object"/>
        <properties key="id" value="http://wso2jsonschema.org/owner"/>
        <properties key="nullable" value="false"/>
        <properties key="properties_id" value="{login={id=http://wso2jsonschema.org/owner/login, type=string}, id={id=http://wso2jsonschema.org/owner/id, type=number}, node_id={id=http://wso2jsonschema.org/owner/node_id, type=string}, avatar_url={id=http://wso2jsonschema.org/owner/avatar_url, type=string}, gravatar_id={id=http://wso2jsonschema.org/owner/gravatar_id, type=null}, url={id=http://wso2jsonschema.org/owner/url, type=string}, html_url={id=http://wso2jsonschema.org/owner/html_url, type=string}, followers_url={id=http://wso2jsonschema.org/owner/followers_url, type=string}, following_url={id=http://wso2jsonschema.org/owner/following_url, type=string}, gists_url={id=http://wso2jsonschema.org/owner/gists_url, type=string}, starred_url={id=http://wso2jsonschema.org/owner/starred_url, type=string}, subscriptions_url={id=http://wso2jsonschema.org/owner/subscriptions_url, type=string}, organizations_url={id=http://wso2jsonschema.org/owner/organizations_url, type=string}, repos_url={id=http://wso2jsonschema.org/owner/repos_url, type=string}, events_url={id=http://wso2jsonschema.org/owner/events_url, type=string}, received_events_url={id=http://wso2jsonschema.org/owner/received_events_url, type=string}, type={id=http://wso2jsonschema.org/owner/type, type=string}, site_admin={id=http://wso2jsonschema.org/owner/site_admin, type=boolean}}"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="html_url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/html_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="description" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/description"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="fork" schemaDataType="BOOLEAN" level="2">
        <properties key="type" value="boolean"/>
        <properties key="id" value="http://wso2jsonschema.org/fork"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="forks_url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/forks_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="keys_url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/keys_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="collaborators_url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/collaborators_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="teams_url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/teams_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="hooks_url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/hooks_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="issue_events_url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/issue_events_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="events_url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/events_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="assignees_url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/assignees_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="branches_url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/branches_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="tags_url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/tags_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="blobs_url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/blobs_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="git_tags_url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/git_tags_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="git_refs_url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/git_refs_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="trees_url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/trees_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="statuses_url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/statuses_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="languages_url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/languages_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="stargazers_url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/stargazers_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="contributors_url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/contributors_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="subscribers_url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/subscribers_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="subscription_url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/subscription_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="commits_url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/commits_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="git_commits_url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/git_commits_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="comments_url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/comments_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="issue_comment_url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/issue_comment_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="contents_url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/contents_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="compare_url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/compare_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="merges_url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/merges_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="archive_url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/archive_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="downloads_url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/downloads_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="issues_url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/issues_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="pulls_url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/pulls_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="milestones_url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/milestones_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="notifications_url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/notifications_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="labels_url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/labels_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="releases_url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/releases_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="deployments_url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/deployments_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="created_at" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/created_at"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="updated_at" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/updated_at"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="pushed_at" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/pushed_at"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="git_url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/git_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="ssh_url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/ssh_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="clone_url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/clone_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="svn_url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/svn_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="homepage" schemaDataType="NULL" level="2">
        <properties key="type" value="null"/>
        <properties key="id" value="http://wso2jsonschema.org/homepage"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="size" schemaDataType="NUMBER" level="2">
        <properties key="type" value="number"/>
        <properties key="id" value="http://wso2jsonschema.org/size"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="stargazers_count" schemaDataType="NUMBER" level="2">
        <properties key="type" value="number"/>
        <properties key="id" value="http://wso2jsonschema.org/stargazers_count"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="watchers_count" schemaDataType="NUMBER" level="2">
        <properties key="type" value="number"/>
        <properties key="id" value="http://wso2jsonschema.org/watchers_count"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="language" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/language"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.2/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="has_issues" schemaDataType="BOOLEAN" level="2">
        <properties key="type" value="boolean"/>
        <properties key="id" value="http://wso2jsonschema.org/has_issues"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="has_projects" schemaDataType="BOOLEAN" level="2">
        <properties key="type" value="boolean"/>
        <properties key="id" value="http://wso2jsonschema.org/has_projects"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="has_downloads" schemaDataType="BOOLEAN" level="2">
        <properties key="type" value="boolean"/>
        <properties key="id" value="http://wso2jsonschema.org/has_downloads"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="has_wiki" schemaDataType="BOOLEAN" level="2">
        <properties key="type" value="boolean"/>
        <properties key="id" value="http://wso2jsonschema.org/has_wiki"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="has_pages" schemaDataType="BOOLEAN" level="2">
        <properties key="type" value="boolean"/>
        <properties key="id" value="http://wso2jsonschema.org/has_pages"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="forks_count" schemaDataType="NUMBER" level="2">
        <properties key="type" value="number"/>
        <properties key="id" value="http://wso2jsonschema.org/forks_count"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="mirror_url" schemaDataType="NULL" level="2">
        <properties key="type" value="null"/>
        <properties key="id" value="http://wso2jsonschema.org/mirror_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="archived" schemaDataType="BOOLEAN" level="2">
        <properties key="type" value="boolean"/>
        <properties key="id" value="http://wso2jsonschema.org/archived"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="disabled" schemaDataType="BOOLEAN" level="2">
        <properties key="type" value="boolean"/>
        <properties key="id" value="http://wso2jsonschema.org/disabled"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="open_issues_count" schemaDataType="NUMBER" level="2">
        <properties key="type" value="number"/>
        <properties key="id" value="http://wso2jsonschema.org/open_issues_count"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="license" schemaDataType="NULL" level="2">
        <properties key="type" value="null"/>
        <properties key="id" value="http://wso2jsonschema.org/license"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="allow_forking" schemaDataType="BOOLEAN" level="2">
        <properties key="type" value="boolean"/>
        <properties key="id" value="http://wso2jsonschema.org/allow_forking"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="is_template" schemaDataType="BOOLEAN" level="2">
        <properties key="type" value="boolean"/>
        <properties key="id" value="http://wso2jsonschema.org/is_template"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="web_commit_signoff_required" schemaDataType="BOOLEAN" level="2">
        <properties key="type" value="boolean"/>
        <properties key="id" value="http://wso2jsonschema.org/web_commit_signoff_required"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="visibility" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/visibility"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="forks" schemaDataType="NUMBER" level="2">
        <properties key="type" value="number"/>
        <properties key="id" value="http://wso2jsonschema.org/forks"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="open_issues" schemaDataType="NUMBER" level="2">
        <properties key="type" value="number"/>
        <properties key="id" value="http://wso2jsonschema.org/open_issues"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="watchers" schemaDataType="NUMBER" level="2">
        <properties key="type" value="number"/>
        <properties key="id" value="http://wso2jsonschema.org/watchers"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="default_branch" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/default_branch"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </input>
  <output>
    <treeNode name="root" schemaDataType="OBJECT" level="1">
      <node name="name" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/name"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.2/@outNode/@outgoingLink.0"/>
      </node>
      <node name="html_url" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/html_url"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.5/@node.6/@outNode/@outgoingLink.0"/>
      </node>
      <node name="language" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/language"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.57/@outNode/@outgoingLink.0"/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </output>
</datamapper:DataMapperRoot>
