<?xml version="1.0" encoding="UTF-8"?>
<datamapper:DataMapperRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper">
  <input>
    <treeNode name="memberList" schemaDataType="OBJECT" level="1">
      <node name="groupID64" schemaDataType="NUMBER" level="2">
        <properties key="type" value="number"/>
        <properties key="id" value="http://wso2jsonschema.org/groupID64"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="groupDetails" schemaDataType="OBJECT" level="2">
        <node name="groupName" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/groupDetails/groupName"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="groupURL" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/groupDetails/groupURL"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="headline" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/groupDetails/headline"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="summary" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/groupDetails/summary"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="avatarIcon" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/groupDetails/avatarIcon"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="avatarMedium" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/groupDetails/avatarMedium"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="avatarFull" schemaDataType="STRING" level="3">
          <properties key="type" value="string"/>
          <properties key="id" value="http://wso2jsonschema.org/groupDetails/avatarFull"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="memberCount" schemaDataType="NUMBER" level="3">
          <properties key="type" value="number"/>
          <properties key="id" value="http://wso2jsonschema.org/groupDetails/memberCount"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="membersInChat" schemaDataType="NUMBER" level="3">
          <properties key="type" value="number"/>
          <properties key="id" value="http://wso2jsonschema.org/groupDetails/membersInChat"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="membersInGame" schemaDataType="NUMBER" level="3">
          <properties key="type" value="number"/>
          <properties key="id" value="http://wso2jsonschema.org/groupDetails/membersInGame"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <node name="membersOnline" schemaDataType="NUMBER" level="3">
          <properties key="type" value="number"/>
          <properties key="id" value="http://wso2jsonschema.org/groupDetails/membersOnline"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode/>
        </node>
        <properties key="type" value="object"/>
        <properties key="id" value="http://wso2jsonschema.org/groupDetails"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="memberCount" schemaDataType="NUMBER" level="2">
        <properties key="type" value="number"/>
        <properties key="id" value="http://wso2jsonschema.org/memberCount"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="totalPages" schemaDataType="NUMBER" level="2">
        <properties key="type" value="number"/>
        <properties key="id" value="http://wso2jsonschema.org/totalPages"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="currentPage" schemaDataType="NUMBER" level="2">
        <properties key="type" value="number"/>
        <properties key="id" value="http://wso2jsonschema.org/currentPage"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="startingMember" schemaDataType="NUMBER" level="2">
        <properties key="type" value="number"/>
        <properties key="id" value="http://wso2jsonschema.org/startingMember"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="members" schemaDataType="OBJECT" level="2">
        <node name="steamID64" level="3">
          <node name="__" schemaDataType="NUMBER" level="4">
            <properties key="type" value="number"/>
            <properties key="id" value="http://wso2jsonschema.org/members/steamID64/0"/>
            <properties key="nullable" value="false"/>
            <properties key="unnamed" value="true"/>
            <outNode>
              <outgoingLink/>
              <outgoingLink/>
              <outgoingLink/>
              <outgoingLink inNode="//@output/@treeNode.0/@node.0/@inNode"/>
            </outNode>
            <inNode/>
          </node>
          <properties key="type" value="array"/>
          <properties key="id" value="http://wso2jsonschema.org/members/steamID64"/>
          <properties key="items_id" value="http://wso2jsonschema.org/members/steamID64/0"/>
          <properties key="items_type" value="number"/>
          <properties key="nullable" value="false"/>
          <properties key="properties_id" value="[{id=http://wso2jsonschema.org/members/steamID64/0, type=number}]"/>
          <outNode/>
          <inNode/>
        </node>
        <properties key="type" value="object"/>
        <properties key="id" value="http://wso2jsonschema.org/members"/>
        <properties key="nullable" value="false"/>
        <properties key="properties_id" value="{groupName={id=http://wso2jsonschema.org/groupDetails/groupName, type=string}, groupURL={id=http://wso2jsonschema.org/groupDetails/groupURL, type=string}, headline={id=http://wso2jsonschema.org/groupDetails/headline, type=string}, summary={id=http://wso2jsonschema.org/groupDetails/summary, type=string}, avatarIcon={id=http://wso2jsonschema.org/groupDetails/avatarIcon, type=string}, avatarMedium={id=http://wso2jsonschema.org/groupDetails/avatarMedium, type=string}, avatarFull={id=http://wso2jsonschema.org/groupDetails/avatarFull, type=string}, memberCount={id=http://wso2jsonschema.org/groupDetails/memberCount, type=number}, membersInChat={id=http://wso2jsonschema.org/groupDetails/membersInChat, type=number}, membersInGame={id=http://wso2jsonschema.org/groupDetails/membersInGame, type=number}, membersOnline={id=http://wso2jsonschema.org/groupDetails/membersOnline, type=number}}"/>
        <properties key="properties_id" value="{steamID64={id=http://wso2jsonschema.org/members/steamID64, type=array, items=[{id=http://wso2jsonschema.org/members/steamID64/0, type=number}]}}"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </input>
  <output>
    <treeNode name="root" schemaDataType="OBJECT" level="1">
      <node name="steamID64" schemaDataType="NUMBER" level="2">
        <properties key="type" value="number"/>
        <properties key="id" value="http://wso2jsonschema.org/steamID64"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.6/@node.0/@node.0/@outNode/@outgoingLink.3"/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </output>
</datamapper:DataMapperRoot>
